{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NetTaskerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseInMemoryDatabase": false,
  "JwtSettings": {
    "Secret": "secret", // 🔴 Valor placeholder
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}